
##############################################################

microjoy16.name=MicroJoy SF Pro Micro 5V/16MHz
microjoy16.upload.protocol=avr109
microjoy16.upload.maximum_size=28672
microjoy16.upload.speed=57600
microjoy16.upload.disable_flushing=true
microjoy16.bootloader.low_fuses=0xff
microjoy16.bootloader.high_fuses=0xd8
microjoy16.bootloader.extended_fuses=0xcb
microjoy16.bootloader.path=caterina
microjoy16.bootloader.file=Caterina-promicro16.hex
microjoy16.bootloader.unlock_bits=0x3F
microjoy16.bootloader.lock_bits=0x2F
microjoy16.build.mcu=atmega32u4
microjoy16.build.f_cpu=16000000L
microjoy16.build.vid=0x1B4F
microjoy16.build.pid=0x9206
microjoy16.build.core=arduino:microjoy
microjoy16.build.variant=promicro

##############################################################

microjoy8.name=MicroJoy SF Pro Micro 3.3V/8MHz
microjoy8.upload.protocol=avr109
microjoy8.upload.maximum_size=28672
microjoy8.upload.speed=57600
microjoy8.upload.disable_flushing=true
microjoy8.bootloader.low_fuses=0xff
microjoy8.bootloader.high_fuses=0xd8
microjoy8.bootloader.extended_fuses=0xfe
microjoy8.bootloader.path=caterina
microjoy8.bootloader.file=Caterina-promicro8.hex
microjoy8.bootloader.unlock_bits=0x3F
microjoy8.bootloader.lock_bits=0x2F
microjoy8.build.mcu=atmega32u4
microjoy8.build.f_cpu=8000000L
microjoy8.build.vid=0x1B4F
microjoy8.build.pid=0x9204
microjoy8.build.core=arduino:microjoy
microjoy8.build.variant=promicro

##############################################################
